# address-book

./: .gitignore  pom.xml  run.sh
address-book-backend/: pom.xml
address-book-backend/src/main/java/pba/devops/addressbook/: AddressBookBackendApp.java
address-book-backend/src/main/java/pba/devops/addressbook/repository/: ContactRepository.java
address-book-backend/src/main/java/pba/devops/addressbook/repository/abstracts/: AbstractJsonRepository.java  ILatestIdRecorder.java  IRepository.java
address-book-backend/src/main/java/pba/devops/addressbook/repository/predicate/: IdPredicate.java  NamePredicate.java  NoPredicate.java
address-book-backend/src/main/java/pba/devops/addressbook/repository/predicate/abstracts/: AbstractPredicate.java  IPredicate.java
address-book-backend/src/main/java/pba/devops/addressbook/repository/streamer/abstracts/: AbstractMapper.java  AbstractReadStreamer.java  AbstractWriteStreamer.java  IMapper.java  IReadStreamer.java  IWriteStreamer.java
address-book-backend/src/main/java/pba/devops/addressbook/repository/writer/: Adder.java  Remover.java  Updater.java
address-book-backend/src/main/java/pba/devops/addressbook/repository/writer/abstracts/: AbstractWriter.java  IWriter.java
address-book-backend/src/main/java/pba/devops/addressbook/rest/: ContactRest.java
address-book-backend/src/main/java/pba/devops/addressbook/rest/abstracts/: Rest.java
address-book-backend/src/main/java/pba/devops/addressbook/rest/handler/: RestExceptionHandler.java
address-book-backend/src/main/java/pba/devops/addressbook/service/: ContactService.java
address-book-backend/src/main/java/pba/devops/addressbook/service/abstracts/: IContactService.java
address-book-backend/src/test/java/pba/devops/addressbook/repository/: ContactRepositoryIT.java
address-book-common/: pom.xml
address-book-common/src/main/java/pba/devops/addressbook/model/: Acquaintance.java  Family.java  Friend.java
address-book-common/src/main/java/pba/devops/addressbook/model/abstracts/: Contact.java  IIdentifiable.java  INamable.java
address-book-common/src/main/java/pba/devops/addressbook/model/enums/: Category.java  FamilyRelationship.java
address-book-common/src/main/java/pba/devops/addressbook/model/error/: RemoteError.java
address-book-common/src/main/java/pba/devops/addressbook/model/utils/: StringUtils.java
address-book-frontend-command-line/: pom.xml
address-book-frontend-command-line/src/main/java/pba/devops/addressbook/: AddressBookFrontCommandLineApp.java
address-book-frontend-command-line/src/main/java/pba/devops/addressbook/dataresolver/: AbstractRemote.java  ContactRemote.java  IRemote.java  RemoteException.java
address-book-frontend-command-line/src/main/java/pba/devops/addressbook/ui/useraction/: UserAction.java
address-book-frontend-command-line/src/main/java/pba/devops/addressbook/ui/useraction/abstracts/: IUserAction.java
address-book-frontend-command-line/src/main/java/pba/devops/addressbook/ui/view/: ContactsView.java  NewContactView.java  UpdateView.java  WelcomeView.java
address-book-frontend-command-line/src/main/java/pba/devops/addressbook/ui/view/abstracts/: AbstractView.java  IContactsView.java  IView.java
address-book-frontend-command-line/src/main/java/pba/devops/addressbook/ui/view/action/: Action.java
address-book-frontend-command-line/src/main/java/pba/devops/addressbook/ui/view/action/command/: AddContactCommand.java  DeleteContactCommand.java  UpdateContactCommand.java
address-book-frontend-command-line/src/main/java/pba/devops/addressbook/ui/view/action/command/abstracts/: AbstractCommand.java  ICommand.java
address-book-frontend-command-line/src/main/java/pba/devops/addressbook/ui/view/action/command/session/: AddContactSession.java
address-book-frontend-command-line/src/main/java/pba/devops/addressbook/ui/view/action/command/session/abstracts/: ISession.java  IStep.java  Step.java
address-book-frontend-command-line/src/main/java/pba/devops/addressbook/utils/: BeanProviderUtils.java  CommandUtils.java  ContactEnum.java
address-book-frontend-web/: package-lock.json  package.json
address-book-frontend-web/src/: App.css  App.tsx
address-book-frontend-web/src/component/: AddContact.tsx  Contacts.tsx  Title.tsx
address-book-frontend-web/src/component/field/: ContactTypesField.tsx  EmailField.tsx  HairsField.tsx  NumberField.tsx  PhoneField.tsx  RelationshipsField.tsx  TextField.tsx
address-book-frontend-web/src/model/contact/: Acquaintance.ts  Family.ts  Friend.ts
address-book-frontend-web/src/model/contact/abstract/: Contact.ts  IContact.ts  IFamily.ts  IFriend.ts  IIdentifiable.ts  INamable.ts  Identifiable.ts  Namable.ts  Relationship.ts  Stringifiable.ts
address-book-frontend-web/src/service/: ClassService.ts  ContactService.ts
address-book-frontend-web/src/service/abstract/: RestService.ts
