<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pba.devops</groupId>
    <artifactId>address-book</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>address-book</name>
    <description>Address book it is</description>

    <properties>
        <java.version>11</java.version>
    </properties>

    <modules>
        <module>address-book-common</module>
        <module>address-book-backend</module>
        <module>address-book-frontend-command-line</module>
    </modules>

</project>